*,
::before,
::after {
    padding: 0;
    margin: 0;
}

html {
    font-family: Oxygen, sans-serif;
    color: rgb(85, 85, 84);
    font-size: 62.5%;
    box-sizing: border-box;
}

main,
header {
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
    row-gap: 3rem;
}

header {
    position: fixed;
    width:100%;
    background-color: white;
}

#cadastro {
    margin-top: 200px;
}

section,
#header-wrap {
    grid-column: 2 / 3;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#saiba-mais,
#sobre-mim {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;

}

.hero {
    max-width: 500px;
}

.img-hero {
    border-radius: 25px;
    width: 250px
}


h2 {
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    letter-spacing: 3px;
    color: rgb(234, 81, 73);
    margin-bottom: 2rem;
}

p {

    font-size: 2rem;
}

ul {
    list-style: none;
}

#cadastro,
#video-section,
#pricing {
    text-align: center;
}

.navlist,
#header-wrap,
#copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

hr {
    color: brown;
}

#price-table {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.price-box {
    margin: 2rem 0;
    padding: 3rem;
    font-size: 1.5rem;
    line-height: 3em;
    background-color: rgb(199, 222, 248);
    border-radius: 10px;
}

.plan-names {
    margin-bottom: 1.8rem;
    font-size: 2.5rem;
    text-align: left;
    color: rgb(234, 81, 73);
    ;
}

.plan-price {
    font-weight: 600;
}

#nav-bar li:last-of-type {
    margin-right: 0;
}


#header-img {
    width: 120px;

}



#nav-bar li {
    margin: 2rem;
    font-size: 1.7rem;

}

#footer li,
#copy {
    margin: 2rem;
    font-size: 11px;
}

#nav-bar a,
#footer a {
    text-decoration: none;
    color: rgb(85, 85, 84);
}



#nav-bar a:hover {

    color: rgb(234, 81, 73);
}

.plan-perks {
    text-align: left;
}

#video {
    width: 80rem;
    height: 45rem;
}

@media only screen and (max-width: 832px) {

    html {
        font-size: 50%;
    }

    main {
        grid-template-columns: minmax(2rem, 1fr) minmax(30rem, 94rem) minmax(2rem, 1fr);
    }



    #header-wrap {
        display: flex;
        flex-direction: column;
    }

    #saiba-mais,
    #sobre-mim {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .hero {
        max-width: 90%;
    }

    .img-hero {
        margin-top: 3rem;
        border-radius: 25px;
        width: 350px;
    }

    #price-table {
        flex-direction: column;

    }

    .price-box {
        width: 80%;
    }

    #video {
        width: 100%;
        height: 30vh;
    }
}